<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!-- Consider specifying the language of your content by adding the `lang` attribute to <html> -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>ScreenCloud | Home</title>
    <meta name="description" content="ScreenCloud - Easy screenshot sharing.">
    <!-- Mobile viewport optimized: h5bp.com/viewport -->
    <meta name="viewport" content="width=device-width">
    <link href="//get.pictos.cc/fonts/1741/5" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/css/screencloud.css" />    <link rel="stylesheet" type="text/css" href="/css/responsive.css" />
    <script src="js/vendor/modernizr-2.5.3.min.js"></script>
</head>
<body>
    <div class="container">
      <div class="navbar navbar-fixed-top navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <div class="login_or_register pull-right account hidden-phone hidden-tablet">
          	<!--<a href="/users/login">Login</a> or <a href="/users/add" class="btn btn-primary btn-large btn-register">Register-->
          </a>
	</div>
          <h1 class="site-title">
            <a class="" href="/#home">ScreenCloud</a>
          </h1>  
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="/#download">Download</a></li>
              <li><a href="/#features">Features</a></li>
              <li><a href="/#facts">Support</a></li>
              <!--<li class="hidden-desktop"><a href="/users/login">Login</a></li>
              <li class="hidden-desktop"><a href="/users/add">Register</a></li>
              <li><a href="/premium">Premium</a></li>-->
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="span12">
          
        </div>
      </div>

      <div id="home">
	<div class="row">
		<div class="span12">
			<div class="home-hero">
				<h1><span>ScreenCloud</span> makes screenshot <span>sharing</span> easy!</h1>
			</div>
		</div>
	</div>
	 <div class="row">
	 	<div class="span7">
	 		<div class="video-preview">
	 			<iframe src="//player.vimeo.com/video/57797925?title=0&amp;byline=0&amp;portrait=0&amp;color=e3665b" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
	 		</div>
	 	</div>
	 	<div class="span5">
	 		<ul class="home-hero-steps">
		 		<li>
		 			<h2><span>1</span>Take Screenshot</h2>
		 			<p>
						Take a screenshot using one of the 3 hotkeys or simply click the ScreenCloud tray icon.
					</p>
		 		</li>
		 		<li>
		 			<h2><span>2</span>ScreenCloud Uploads</h2>
		 			<p>
		 				ScreenCloud can automatically upload your image to your ScreenCloud.net account or your own server.
		 			</p>
		 		</li>
		 		<li>
		 			<h2><span>3</span>Share Link</h2>
		 			<p>
		 				If you choose to upload your image to ScreenCloud.net, a link will automatically be copied to your clipboard.
		 			</p>
		 		</li>
		 	</ul>
	 	</div>
	 </div>
	<div class="row" id="download">
		<div class="span12">
			<section class="download-bars">

				<a class="download-button hidden-desktop" href="/pages/download">Download<span>Linux &bull; Windows &bull; Mac OS X</span></a>

				<div class="download-os hidden-tablet hidden-phone">
					<div class="os">
						<h3>Linux</h3>
					</div>
					<div class="os-version">
						<h4>Ubuntu</h4>
						<ul>
							<li><a href="http://software.opensuse.org/download.html?project=home%3Aolav-st&package=screencloud" class="official-dl">Repo (all versions)</a></li>
							<li><a href="https://build.opensuse.org/package/binaries/home:olav-st/screencloud?repository=xUbuntu_16.04" class="official-dl">Debs (16.04)</a></li>
						</ul>
					</div>
					<div class="os-version">
						<h4>Other</h4>
						<ul>
							<li><a href="http://software.opensuse.org/download.html?project=home%3Aolav-st&package=screencloud" class="official-dl">Download from OSB</a></li>
						</ul>
					</div>
				</div>
				<div class="download-os hidden-tablet hidden-phone">
					<div class="os">
						<h3>Windows</h3>
					</div>
					<div class="os-version">
						<h4>&nbsp;</h4>
						<ul>
							<li><a href="//screencloud.net/files/windows/ScreenCloud-1.3.0-x86.msi" class="official-dl">Windows Vista/7/8/10</a></li>
							<li><a href="https://sourceforge.net/projects/screencloud/files/" class="official-dl">Mirror</a></li>
						</ul>
					</div>
				</div>
				<div class="download-os hidden-tablet hidden-phone">
					<div class="os">
						<h3>Mac OS X</h3>
					</div>
					<div class="os-version">
						<h4>&nbsp;</h4>
						<ul>
							<li><a href="//screencloud.net/files/mac/ScreenCloud-1.3.0.dmg" class="official-dl">OS X 10.6+</a></li>
							<li><a href="https://sourceforge.net/projects/screencloud/files/" class="official-dl">Mirror</a></li>
						</ul>
					</div>
				</div>
			</section>
		</div>
	</div>
	<div class="row" id="features">
		<section class="feature-set">
			<div class="span4">
				<div class="feature">
					<h3>Sharing is easy</h3>
					<p>
						When you upload a screenshot to ScreenCloud, <span class="highlight">a link is automatically copied to your clipboard</span>. You can paste this link in an email or IM conversation. The other person can simply click the link and look at your screenshot.
					</p>
				</div>
			</div>
			<div class="span4">
				<div class="feature">
					<h3>Add your FTP server</h3>
					<p>
						ScreenCloud supports <span class="highlight">uploading to your FTP and SFTP servers</span>. If you provide a URL to your server, ScreenCloud will automatically copy a link to the uploaded file.
					</p>
				</div>
			</div>
			<div class="span4">
				<div class="feature">
					<h3>Save or upload</h3>
					<p>
						When you take a screenshot with ScreenCloud, you can choose to save it to your computer or upload it to the web. ScreenCloud.net offers <span class="highlight">free temporary hosting of your screenshots</span>.
					</p>
				</div>
			</div>
		</section>
	</div>
	<div class="row hidden-tablet hidden-phone">
		<div class="span12">
			<div class="system-bar">
				<span class="pull-left">ScreenCloud</span>
				<ul>
					<li><span aria-hidden="true" data-icon="f"></span></li>
					<li><span aria-hidden="true" data-icon="r"></span>Olav</li>
					<li>Dec 07</li>
					<li><span aria-hidden="true" data-icon="i"></span></li>
					<li>
						<img src="/img/icons/trayicon.png" alt=""/>						<ul>
							<li>Open Online Dashboard</li>
							<li class="divider"></li>
							<li>Capture Full Screen</li>
							<li>Capture Selection</li>
							<li>Capture Window</li>
							<li class="divider"></li>
							<li>Save to &hellip;</li>
							<li>Preferences &hellip;</li>
							<li>Quit</li>
						</ul>
					</li>
				</ul>
				<h3>The ScreenCloud system tray icon gives you quick access to great screen capture features!</h3>
			</div>
		</div>
	</div>
	<div class="row" id="facts">
		<div class="span6">
			<section class="press">
				<h2>Press</h2>
				<div>
					<ul>
						<li>
							<a href="http://www.omgubuntu.co.uk/2012/06/screencloud-lets-you-take-share-ubuntu-screenshots-quickly"><strong>OMG Ubuntu!</strong> - ScreenCloud Lets You Take, Share Ubuntu Screenshots Quickly</a>
						</li>
						<li>
							<a href="http://iloveubuntu.net/take-screenshots-store-them-locally-or-online-and-1-click-away-share-them-screencloud"><strong>iloveubuntu</strong> - Take screenshots, store them locally or online and 1-click away share them with ScreenCloud</a>
						</li>
						<li>
							<a href="http://followthegeeks.com/how-to-take-screenshots-and-upload-them-to-the-cloud-instantly"><strong>FollowTheGeeks</strong> - How to Capture Screenshots and Upload Them to The Cloud Instantly</a>
						</li>
					</ul>
				</div>
			</section>
		</div>
		<div class="span6">
			<section class="about">
				<h2>About</h2>
				<span aria-hidden="true" data-icon="o"></span>
				<p>
					<b>ScreenCloud</b> was created in January 2012 by <a href="http://olavthoresen.com">Olav S Thoresen</a> to provide an easy to use and cross-platform way to share screenshots.
				</p>
			</section>
			<section class="support">
				<h2>Support</h2>
				<p>For problems and feature suggestions, use the <a href="https://github.com/olav-st/screencloud/issues">GitHub issue tracker.</a></p>
			</section>
		</div>
	</div>
</div>
      <footer>
        <ul class="unstyled horizontal">
            <li><a href="https://github.com/olav-st/screencloud">Source Code</a></li>
            <li>|</li>
            <li><a href="https://github.com/olav-st/screencloud/issues">Issue Tracker</a></li>
        </ul>
        &copy; Copyright 2017 ScreenCloud.net
        <p class="built-by-big"><a href="http://heybigname.com" target="_new">Designed by Big Name</a>
     </footer>
    </div>

    <!-- JavaScript at the bottom for fast page loading: http://developer.yahoo.com/performance/rules.html#js_bottom -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>

    <script type="text/javascript" src="//use.typekit.com/fnx7rwd.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <!-- scripts -->
    <script type="text/javascript" src="//sc-cdn.scaleengine.net/js/main.js"></script>    <script type="text/javascript" src="//sc-cdn.scaleengine.net/js/plugins.js"></script>
    <!-- Action specific scripts -->
    <!-- end scripts -->
</body>
</html>
